<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content = 1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past paper</title>
    <style>
        *{
            margin:0px;
            padding:0;
            text-decoration:none;
        }
        body{
        background-color:silver;
        
        }
        h1{
            text-align:center;
            font-size:32px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            text-shadow: 2px 2px 0px rgba(30, 80, 223, 10);
            /*text-decoration:underline;*/
        }
        .logo-paper{
            background-color:rgb(72, 106, 136);
            margin:15px;
            border: 2px solid grey;
            padding:20px;
            margin:20px 0;
        } 
        
        .English-HL{
            margin-top:15px;
            margin-left:35px;
        }
        .English-HL ol li{
            padding-bottom:10px;
            font-size:20px;

            
        }
        .English-HL ol li a{
            color:black;

            
        }
        .English-HL ol li a:hover{

            color:white;
            text-decoration:underline;

            
        }

        #home-paper{
            margin-top:45px;
            margin-bottom:20px;
            margin-left:20px;
            text-decoration:underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        #english-Head-fal{
            margin-top:10px;
            margin-left:15px;
            text-decoration:underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
       
    </style>
</head>
<body>
    <div class = "logo-paper">
        <h1>English Past Papers </h1>
    </div>
    

    <h2 id = "home-paper">Below includes English (HL) Past Papers</h2>
    <div class = "English-HL">
        <ol>
            <li><a href="../pastpapers/English HL P1 Nov 2022.pdf" target = "_blank">English HL Paper 1 2022</a></li>
            <li><a href="../pastpapers/English HL P2 Nov 2022.pdf" target = "_blank">English HL Paper 2 2022</a></li>
            <li><a href="../pastpapers/English HL P3 Nov 2022.pdf" target = "_blank">English HL Paper 3 2022</a></li>
            
        </ol>

    </div>


<h2 id = "english-Head-fal">Below includes English (FAL) Past Papers</h2>
<div class = "English-HL">
    <ol>
        <li><a href="../pastpapers/English FAL P1 Nov 2022.pdf" target = "_blank">English FAL Paper 1 2022</a></li>
        <li><a href="../pastpapers/English FAL P2 Nov 2022.pdf" target = "_blank">English FAL Paper 2 2022</a></li>
        <li><a href="../pastpapers/English FAL P3 Nov 2022.pdf" target = "_blank">English FAL Paper 3 2022</a></li>
    </ol>

</div>






    
</body>
</html>