<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content = 1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Literacy Past Papers</title>
    <style>
        *{
            margin:0px;
            padding:0;
            text-decoration:none;
        }
        body{
        background-color:silver;
        
        }
        h1{
            text-align:center;
            font-size:32px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            text-shadow: 2px 2px 0px rgba(30, 80, 223, 10);
            /*text-decoration:underline;*/
        }
        .logo-paper{
            background-color:rgb(72, 106, 136);
            margin:15px;
            border: 2px solid grey;
            padding:20px;
            margin:20px 0;
        } 
        
        .style-container{
            margin-top:15px;
            margin-left:35px;
        }
        .style-container ol li{
            padding-bottom:10px;
            font-size:20px;

            
        }
        .style-container ol li a{
            color:black;

            
        }
        .style-container ol li a:hover{

            color:white;
            text-decoration:underline;

            
        }

        #home-paper{
            margin-top:45px;
            margin-bottom:20px;
            margin-left:20px;
            text-decoration:underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        #fal-paper{
            margin-top:10px;
            margin-bottom:20px;
            margin-left:15px;
            text-decoration:underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        #info-paragraph{
            text-align:center;
            margin-top:20px;
        }
        
       
    </style>
</head>
<body>
    <div class = "logo-paper">
        <h1>Mathematics Literacy Past Papers </h1>
    </div>
    <p id = "info-paragraph">Click on a paper below to view and download</p>
    

    <h2 id = "home-paper">Below includes Mathematics Literacy Past Papers 2022</h2>
    <div class = "style-container">
        <ol>
            <li><a href="../pastpapers/Mathematical Literacy P1 Nov 2022 Eng.pdf" target = "_blank">Mathematics Literacy Paper 1 2022</a></li>
            <li><a href="../pastpapers/Mathematical Literacy P2 Nov 2022 Eng.pdf" target = "_blank">Mathematics Literacy Paper 2 2022</a></li>
            
        </ol>

    </div>

<!--
<h2 id = "fal-paper">Below includes Accounting Past Papers</h2>
<div class = "style-container">
    <ol>
        <li><a href="../pastpapers/Accounting FAL P1 Nov 2022.pdf" target = "_blank">Accounting Paper 1 2022</a></li>
        <li><a href="../pastpapers/Accounting FAL P2 Nov 2022.pdf" target = "_blank">Accounting Paper 2 2022</a></li>
    </ol>

</div>-->






    
</body>
</html>